<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> mp-1 | week-1 </title>
        <link rel="stylesheet" type="text/css" href="mp1.css">
    </head>

    <h1>
        Victoria Mulugeta
    </h1>

    <p>
        My Online Resume
    </p>

    <nav>
        <ul>
            <li><a href=""> Home </a></li>
            <li><a href="./education.html"> Education </a></li>
            <li><a href="./employment.html"> Employment </a></li>
            <li><a href="./achievements.html"> Achievements </a></li>
            <li><a href="./refrences.html"> References </a></li>
            <li><a href="./projects.html"> Projects </a></li>
        </ul>
    </nav>

    <h2>
        Home
    </h2>

    <img src="./Muluget,Victoria.jpg" alt="Image of Victoria Mulugeta">

    <p>
        My name is Victoria Mulugeta. I am a senior studying Computer Science at Boston University.
        After I complete my studies I would like to start working in a Software Engineering role. However,
        I am still considering containing my education and possibly obtain my masters degree here at Boston
        University.
    </p>

    <p>
        Welcome to my website! Here you can find my projects, experience, and other information that might
        be of interest to you.
    </p>

    <footer>
        All Rights Reserved by Victoria Mulugeta
        <!-- add credit link and logo -->
    </footer>

</html>